<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            border: 1px solid black;
            margin: 250px auto;
        }

        .box2{
            height: 20%;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            border: 1px solid black;
            margin: 250px auto;

        }



        .div{
            /* transform: rotate(-180deg); */
            /* transform: scale(2); */
            /* transform: scale(2); */
            /* transform: translate(-50px, -100px); */
            transform: translate(100%);
        }

        .box2{
            /* transform: translate(100%); */
            transform: translateY(100px) skew(30deg, -20deg) rotate(80deg) scale(1.2);
            /* transform: skew(30deg, -20deg); */

        }
    </style>
</head>
<body>
    <div class="div">
        box
    </div>

    <div class="box2">

    </div>
    
</body>
</html>